<!DOCTYPE html>
<html>
    <head>
        <title>Photoblog</title>
       <link href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" rel="stylesheet" >
       <link href="./reset.css" rel="stylesheet"> 
        <link href="./style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Ubuntu:wght@300&display=swap"
            rel="stylesheet">
            
    </head>
    <body>
        <div class="container">
     <header class="header">
      <nav class="header-nav">
       <ul class="header-list">
         <li class="header-item"><a href="/" class="header-link">LIFESTYLE</a></li>
         <li class="header-item"><a href="/" class="header-link">PHOTOGRAPHY</a></li>
         <li class="header-item"><a href="/" class="header-link">MUSIC</a></li>
         <li class="header-item"><a href="/" class="header-link">TRAVEL</a></li>
      
       </ul>
      </nav>
     </header>
<main class="gallery">
    <section >
        <ul class="gallery-list">
            <li class="gallery-item">
              
                    <img src="./images/1 1-2.jpg" class="gallery-image">
                    <p class="gallery-category">LIFESTYLE</p>
                    <h3 class="gallery-title">More than just a music festival</h3>
                    <p class="gallery-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
               
            </li>
            <li class="gallery-item">
                <img src="./images/2 1-2.jpg" class="gallery-image">
                <p class="gallery-category">LIFESTYLE</p>
                <h3 class="gallery-title">Life tastes better with coffee</h3>
                <p class="gallery-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
               
               
               
            </li>
            <li class="gallery-item">
                <img src="./images/3 1-2.jpg" class="gallery-image">
                <p class="gallery-category">PHOTODAIRY</p>
                <h3 class="gallery-title">American dream</h3>
                <p class="gallery-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>

               
            
                
            </li>
            <li class="gallery-item">
                <img src="./images/4 1-2.jpg" class="gallery-image">
                <p class="gallery-category">PHOTODAIRY</p>
                <h3 class="gallery-title">A day exploring the Alps</h3>
                <p class="gallery-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
                
        
                
            </li>
            <li class="gallery-item">
                <img src="./images/1 2-2.jpg" class="gallery-image">
                <p class="gallery-category">LIFESTYLE</p>
                <h3 class="gallery-title">Top 10 song for running</h3>
                    <p class="gallery-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
               
            </li>
            <li class="gallery-item">
                        <img src="./images/2 2-2.jpg"class="gallery-image">
                        <p class="gallery-category">LIFESTYLE</p>
                        <h3 class="gallery-title">Cold winter days</h3>
                        <p class="gallery-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                            ex ea.</p>
               
            </li>
        </ul>
        <button type="button" class="gallery-button">Load more</button>
    </section>
</main>
</div>
    </body>
</html>